quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://10.75.130.63:5432/teste
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=false